[gd_scene format=3 uid="uid://dkus2ytbao1qb"]

[ext_resource type="Theme" uid="uid://b06wmmglo7w7v" path="res://asset/themes/action_button_theme.tres" id="1_w2be3"]
[ext_resource type="Script" uid="uid://ct8speor44bgy" path="res://system/task/task_button.gd" id="2_o1x7k"]
[ext_resource type="Resource" uid="uid://d1b3tjc0uirwo" path="res://data/task/task_get_cult_member.tres" id="3_6atox"]

[node name="ButtonGet" type="Button" unique_id=1426943850]
texture_filter = 1
custom_minimum_size = Vector2(200, 40)
theme = ExtResource("1_w2be3")
toggle_mode = true
text = "Get Member"
script = ExtResource("2_o1x7k")
task = ExtResource("3_6atox")
